<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch_first_sim"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="43dp"
        android:text="Статус" />

    <TextView
        android:id="@+id/frequency_requests_first_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Частота запросов "
        android:layout_above="@+id/frequency_sent_sms_first_sim_edit_text"
        android:layout_alignStart="@+id/frequency_sent_sms_first_sim" />

    <EditText
        android:id="@+id/frequency_requests_first_sim_edit_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/frequency_requests_first_sim"
        android:layout_toRightOf="@+id/frequency_sent_sms_first_sim"
        android:layout_toEndOf="@+id/frequency_sent_sms_first_sim"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp" />

    <TextView
        android:id="@+id/frequency_sent_sms_first_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Периодичность отправки "
        android:textSize="14sp"
        android:layout_above="@+id/save_button_settings_first_sim"
        android:layout_alignStart="@+id/sim_first_id"
        android:layout_marginBottom="26dp" />

    <EditText
        android:id="@+id/frequency_sent_sms_first_sim_edit_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/frequency_sent_sms_first_sim"
        android:layout_alignStart="@+id/frequency_requests_first_sim_edit_text" />

    <Button
        android:id="@+id/save_button_settings_first_sim"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:background="@android:color/holo_blue_light"
        android:text="Сохранить"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/sim_first_id_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/sim_first_id"
        android:layout_alignEnd="@+id/secret_key_first_sim_edit" />

    <TextView
        android:id="@+id/sim_first_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIM ID"
        android:layout_above="@+id/url_first_sim_edit"
        android:layout_alignStart="@+id/switch_first_sim"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/secret_key_first_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frequency_requests_first_sim_edit_text"
        android:layout_alignStart="@+id/frequency_requests_first_sim"
        android:text="SecretKey" />

    <EditText
        android:id="@+id/secret_key_first_sim_edit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/frequency_requests_first_sim_edit_text"
        android:layout_toEndOf="@+id/frequency_requests_first_sim" />

    <TextView
        android:id="@+id/url_first_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secret_key_first_sim_edit"
        android:layout_alignStart="@+id/secret_key_first_sim"
        android:text="URL" />

    <EditText
        android:id="@+id/url_first_sim_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/secret_key_first_sim_edit"
        android:layout_toEndOf="@+id/secret_key_first_sim" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@android:color/holo_blue_light"
        android:text="Самотестирование"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/device_id_first_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sim_first_id_edit"
        android:layout_alignLeft="@+id/sim_first_id"
        android:layout_alignStart="@+id/sim_first_id"
        android:text="DEVICE ID" />

    <EditText
        android:id="@+id/device_id_first_sim_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sim_first_id_edit"
        android:layout_alignLeft="@+id/sim_first_id_edit"
        android:layout_alignStart="@+id/sim_first_id_edit"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>
