<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frequency_alert_second_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="27dp"
        android:text="Частота алертов" />

    <TextView
        android:id="@+id/numbers_alerts_second_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numbers_alerts_second_sim_edit"
        android:layout_alignLeft="@+id/frequency_alert_second_sim"
        android:layout_alignStart="@+id/frequency_alert_second_sim"
        android:text="Номера для алертов " />

    <TextView
        android:id="@+id/mail_second_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numbers_alerts_second_sim"
        android:layout_alignStart="@+id/numbers_alerts_second_sim"
        android:layout_below="@+id/numbers_alerts_second_sim"
        android:layout_marginTop="32dp"
        android:text="Почтовый ящик" />

    <TextView
        android:id="@+id/login_second_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_second_sim"
        android:layout_alignStart="@+id/password_second_sim"
        android:layout_below="@+id/mail_second_sim"
        android:layout_marginTop="35dp"
        android:text="Логин для почты " />

    <TextView
        android:id="@+id/password_second_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/port_sim_second"
        android:layout_alignStart="@+id/port_sim_second"
        android:layout_below="@+id/login_second_sim"
        android:layout_marginTop="34dp"
        android:text="Пароль для почты " />

    <TextView
        android:id="@+id/port_sim_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/max_number_errors_second_sim"
        android:layout_alignStart="@+id/max_number_errors_second_sim"
        android:layout_below="@+id/password_second_sim"
        android:layout_marginTop="38dp"
        android:text="SMTP порт " />

    <TextView
        android:id="@+id/max_number_errors_second_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/max_numbers_messages_second_sim"
        android:layout_alignStart="@+id/max_numbers_messages_second_sim"
        android:layout_below="@+id/port_sim_second"
        android:layout_marginTop="34dp"
        android:text="Максимальное число ошибок" />

    <TextView
        android:id="@+id/max_numbers_messages_second_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frequency_alert_second_sim"
        android:layout_alignStart="@+id/frequency_alert_second_sim"
        android:layout_below="@+id/max_number_errors_second_sim"
        android:layout_marginTop="28dp"
        android:text="Максимальное число сообщений" />

    <TextView
        android:id="@+id/time_messages_second_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время оценки сообщений"
        android:layout_above="@+id/button_save_test_settings_second_sim"
        android:layout_alignLeft="@+id/max_numbers_messages_second_sim"
        android:layout_alignStart="@+id/max_numbers_messages_second_sim"
        android:layout_marginBottom="28dp" />

    <Button
        android:id="@+id/button_save_test_settings_second_sim"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:text="Сохранить"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/frequency_alert_second_sim_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numbers_alerts_second_sim_edit"
        android:layout_alignLeft="@+id/numbers_alerts_second_sim_edit"
        android:layout_alignStart="@+id/numbers_alerts_second_sim_edit"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/numbers_alerts_second_sim_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequency_alert_second_sim"
        android:layout_toEndOf="@+id/max_number_errors_second_sim"
        android:layout_toRightOf="@+id/max_number_errors_second_sim"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mail_second_sim_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mail_second_sim"
        android:layout_alignEnd="@+id/max_numbers_messages_second_sim_edit"
        android:layout_alignRight="@+id/max_numbers_messages_second_sim_edit"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/login_second_sim_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_second_sim"
        android:layout_alignLeft="@+id/mail_second_sim_edit"
        android:layout_alignStart="@+id/mail_second_sim_edit"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password_second_sim_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password_second_sim"
        android:layout_alignLeft="@+id/port_sim_second_edit"
        android:layout_alignStart="@+id/port_sim_second_edit"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/port_sim_second_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/port_sim_second"
        android:layout_toEndOf="@+id/max_number_errors_second_sim"
        android:layout_toRightOf="@+id/max_number_errors_second_sim"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/max_number_errors_second_sim_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/max_number_errors_second_sim"
        android:layout_toEndOf="@+id/max_numbers_messages_second_sim"
        android:layout_toRightOf="@+id/max_numbers_messages_second_sim"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/max_numbers_messages_second_sim_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/max_numbers_messages_second_sim"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/button_save_test_settings_second_sim"
        android:layout_toRightOf="@+id/button_save_test_settings_second_sim"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/time_messages_second_sim_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time_messages_second_sim"
        android:layout_toEndOf="@+id/max_number_errors_second_sim"
        android:layout_toRightOf="@+id/max_number_errors_second_sim"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>